Hca	1	"HCA(000)"
[1] "Switch(1 0 0)"[1]

Hca	1	"HCA(001)"
[1] "Switch(1 0 0)"[2]

Hca	1	"HCA(010)"
[1] "Switch(1 0 0)"[3]

Hca	1	"HCA(011)"
[1] "Switch(1 0 1)"[1]

Hca	1	"HCA(100)"
[1] "Switch(1 0 1)"[2]

Hca	1	"HCA(101)"
[1] "Switch(1 0 1)"[3]

Hca	1	"HCA(110)"
[1] "Switch(1 1 0)"[1]

Hca	1	"HCA(111)"
[1] "Switch(1 1 0)"[2]

Hca	1	"HCA(200)"
[1] "Switch(1 1 0)"[3]

Switch	7	"Switch(1 0 0)"
[1] "HCA(000)"[1]
[2] "HCA(001)"[1]
[3] "HCA(010)"[1]
[4] "Switch(0 0 0)"[1]
[5] "Switch(0 0 1)"[1]
[6] "Switch(0 0 0)"[2]
[7] "Switch(0 0 1)"[2]

Switch	7	"Switch(1 0 1)"
[1] "HCA(011)"[1]
[2] "HCA(100)"[1]
[3] "HCA(101)"[1]
[4] "Switch(0 0 0)"[3]
[5] "Switch(0 0 0)"[4]
[6] "Switch(0 0 1)"[3]
[7] "Switch(0 0 1)"[4]

Switch	7	"Switch(1 1 0)"
[1] "HCA(110)"[1]
[2] "HCA(111)"[1]
[3] "HCA(200)"[1]
[4] "Switch(0 0 0)"[5]
[5] "Switch(0 0 0)"[6]
[6] "Switch(0 0 1)"[5]
[7] "Switch(0 0 1)"[6]

Switch	6	"Switch(0 0 0)"
[1] "Switch(1 0 0)"[4]
[2] "Switch(1 0 0)"[6]
[3] "Switch(1 0 1)"[4]
[4] "Switch(1 0 1)"[5]
[5] "Switch(1 1 0)"[4]
[6] "Switch(1 1 0)"[5]

Switch	6	"Switch(0 0 1)"
[1] "Switch(1 0 0)"[5]
[2] "Switch(1 0 0)"[7]
[3] "Switch(1 0 1)"[6]
[4] "Switch(1 0 1)"[7]
[5] "Switch(1 1 0)"[6]
[6] "Switch(1 1 0)"[7]

